# WebApiAssignment

./: LOHI.sln
ClassBusiness/: BusinessClass.cs  ClassBusiness.csproj
ClassBusiness/Interface/: IBusiness.cs
ClassModels/: DepartmentVM.cs  EmployeeVM.cs
ClassRepository/: RepositoryClass.cs
ClassRepository/Interface/: IRepository.cs
ClassRepository/Models/: Department.cs  Employee.cs  Log.cs  NextTurnDBContext.cs
ClassUtilites/: AutoMappingConfig.cs  ClassUtilites.csproj
LOHI.MVC/: LOHI.MVC.csproj  Program.cs  Startup.cs
LOHI.MVC/Controllers/: HomeController.cs
LOHI.MVC/Models/: ErrorViewModel.cs
LOHI.MVC/Properties/: launchSettings.json
LOHI.MVC/Views/: _ViewImports.cshtml
LOHI.MVC/Views/Shared/: _Layout.cshtml
WebAppLOHI/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppLOHI.csproj  appsettings.json
WebAppLOHI/Controllers/: WeatherForecastController.cs
WebAppLOHI/Properties/: launchSettings.json
