<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassModels\ClassModels.csproj" />
    <ProjectReference Include="..\ClassRepository\ClassRepository.csproj" />
  </ItemGroup>

</Project>
